{ 
    "author": {
        "name" : "Geraldo Júnior",
        "email" : "junior.bimbo@gmail.com"
    },
    "name": "bimbo-factorybot-snippets",
    "displayName": "bimbo-factorybot-snippets",
    "description": "FactoryBot Code Snippets for Ruby code",
    "publisher" : "bimbo-factorybot-snippets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "icon": "images/factorybot.png",
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "ruby",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/geraldoantonio/vscode-factorybot-snippetss"
    }
}
